# socio-app

./: README.md
App2/app/: build.gradle
App2/app/src/main/: AndroidManifest.xml
App2/app/src/main/java/com/example/app2/: ActivityList.java  Dashboard.java  DashboardBenef.java  FormClub.java  FormClub2.java  Main.java  MainActivity.java  OneFragment.java  Profile.java  SignUp.java  StepperAdapter.java  StepperListener.java  ToolbarMenu.java
App2/app/src/main/res/drawable/: dashboard_item.xml  dashboard_item2.xml  gradient.xml  gradient_card.xml  gradient_dash.xml  gradientcard.xml
App2/app/src/main/res/drawable-anydpi/: ic_tel.xml
App2/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  dashboard.xml  dashboard_benef.xml  form_club2.xml  main.xml  row.xml
App2/app/src/main/res/menu/: activity_menu.xml
App2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App2/app/src/main/res/values-en/: strings.xml
App2/gradle/wrapper/: gradle-wrapper.properties
SocioApp/: settings.gradle
SocioApp/app/: build.gradle
SocioApp/app/src/main/: AndroidManifest.xml
SocioApp/app/src/main/res/drawable/: button_rounded.xml  buttonstyle.xml  buttonstyle2.xml  circleback2.xml  dashboard_item3.xml  dashboard_item4.xml  end_view_background.xml  gradientbackground.xml  textfield_rounded.xml
SocioApp/app/src/main/res/drawable-anydpi/: ic_help.xml  ic_info.xml  ic_money.xml  ic_socio.xml  ic_socio_2.xml
SocioApp/app/src/main/res/layout/: activity_list.xml  activity_register.xml  activity_step.xml  form_club.xml
(+14 files in other folders)
